<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7f9fc3d3afe24fef9f39979a72e14b4a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <link rel="stylesheet" href="https://rawcdn.githack.com/marslan390/BeautifyMarker/master/leaflet-beautify-marker-icon.css"/>
    <script src="https://rawcdn.githack.com/marslan390/BeautifyMarker/master/leaflet-beautify-marker-icon.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_7f9fc3d3afe24fef9f39979a72e14b4a" ></div>
        
</body>
<script>    
    
            var map_7f9fc3d3afe24fef9f39979a72e14b4a = L.map(
                "map_7f9fc3d3afe24fef9f39979a72e14b4a",
                {
                    center: [6.18706908, -75.5781386],
                    crs: L.CRS.EPSG3857,
                    zoom: 16.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_124378ed14bf462dae34c4d08a7f5764 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7f9fc3d3afe24fef9f39979a72e14b4a);
        
    
            var marker_cluster_d9e56acc4b994755b5bafd5034906dc7 = L.markerClusterGroup(
                {}
            );
            marker_cluster_d9e56acc4b994755b5bafd5034906dc7.options.iconCreateFunction =
                function(cluster) {
    var childCount = cluster.getChildCount(); 
    var c = ' marker-cluster-';

    if (childCount < 2) {
        c += 'large';
    } else if (childCount <5) {
        c += 'medium';
    } else {
        c += 'small';
    }

    return new L.DivIcon({ html: '<div><span>' + childCount + '</span></div>', className: 'marker-cluster' + c, iconSize: new L.Point(40, 40) });
    };
            map_7f9fc3d3afe24fef9f39979a72e14b4a.addLayer(marker_cluster_d9e56acc4b994755b5bafd5034906dc7);
        
    
            var marker_4491a331e4254f74b1ab7bfeeabe4473 = L.marker(
                [6.18706908, -75.5781386],
                {}
            ).addTo(marker_cluster_d9e56acc4b994755b5bafd5034906dc7);
        
    
            var beautify_icon_e72264b8ea9740f0aa8a1a5cd94f27f1 = new L.BeautifyIcon.icon(
                {"backgroundColor": "#ADFF2F", "borderColor": "#00FF00", "borderWidth": 3, "innerIconStyle": "font-size:14px;margin-top:0;", "isAlphaNumericIcon": true, "spin": false, "text": 116, "textColor": "#000"}
            )
            marker_4491a331e4254f74b1ab7bfeeabe4473.setIcon(beautify_icon_e72264b8ea9740f0aa8a1a5cd94f27f1);
        
    
        var popup_372e613c9d8245f7bacc14428643a9a0 = L.popup({"maxWidth": 2650});

        
            var html_04e56f8775344aed90e522776f8398ea = $(`<div id="html_04e56f8775344aed90e522776f8398ea" style="width: 100.0%; height: 100.0%;"><div style="font-size: 11pt; color : black">     <dfn>Código de cajero: </dfn><var>116</var><br/>     <dfn>Disponibilidad cajero: </dfn><var>0.953</var><br/>     <dfn>Cajero más cercano: </dfn><var>6376</var><br/>     <dfn>Distancia cajero cercano: </dfn><var>170.41</var><dfn> m</dfn><br/>     <dfn>Disponibilidad cajero cercano: </dfn><var>0.9601</var><br/>     </div></div>`)[0];
            popup_372e613c9d8245f7bacc14428643a9a0.setContent(html_04e56f8775344aed90e522776f8398ea);
        

        marker_4491a331e4254f74b1ab7bfeeabe4473.bindPopup(popup_372e613c9d8245f7bacc14428643a9a0)
        ;

        
    
    
            marker_4491a331e4254f74b1ab7bfeeabe4473.bindTooltip(
                `<div>
                     Codigo de cajero: 116 -> disponiblidad 0.953
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3450c2e77ebe4f09a324978e3fa31927 = L.marker(
                [6.18556832, -75.57848817],
                {}
            ).addTo(marker_cluster_d9e56acc4b994755b5bafd5034906dc7);
        
    
            var beautify_icon_9356f431e65041fbb2e2a6412e58b34c = new L.BeautifyIcon.icon(
                {"backgroundColor": "#ADFF2F", "borderColor": "#00FF00", "borderWidth": 3, "innerIconStyle": "font-size:14px;margin-top:0;", "isAlphaNumericIcon": true, "spin": false, "text": 6376, "textColor": "#000"}
            )
            marker_3450c2e77ebe4f09a324978e3fa31927.setIcon(beautify_icon_9356f431e65041fbb2e2a6412e58b34c);
        
    
        var popup_ffafd7acf2f2404284cb6259d8a768cb = L.popup({"maxWidth": 2650});

        
            var html_b39a49d963574220823b5f4d9a149dbc = $(`<div id="html_b39a49d963574220823b5f4d9a149dbc" style="width: 100.0%; height: 100.0%;"><div style="font-size: 11pt; color : black">     <dfn>Código de cajero: </dfn><var>6376</var><br/>     <dfn>Disponibilidad cajero: </dfn><var>0.9601</var><br/>     <dfn>Cajero más cercano: </dfn><var>116</var><br/>     <dfn>Distancia cajero cercano: </dfn><var>170.41</var><dfn> m</dfn><br/>     <dfn>Disponibilidad cajero cercano: </dfn><var>0.953</var><br/>     </div></div>`)[0];
            popup_ffafd7acf2f2404284cb6259d8a768cb.setContent(html_b39a49d963574220823b5f4d9a149dbc);
        

        marker_3450c2e77ebe4f09a324978e3fa31927.bindPopup(popup_ffafd7acf2f2404284cb6259d8a768cb)
        ;

        
    
    
            marker_3450c2e77ebe4f09a324978e3fa31927.bindTooltip(
                `<div>
                     Codigo de cajero: 6376 -> disponiblidad 0.960
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_758679ad52174013a6c97cd639ee943d = L.polyline(
                [[6.18706908, -75.5781386], [6.18556832, -75.57848817]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7f9fc3d3afe24fef9f39979a72e14b4a);
        
    
            var regular_polygon_marker_ea753bf2b50c409d95d4cb464a9ea946 = new L.RegularPolygonMarker(
                [6.18669389, -75.5782259925],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 6, "rotation": 103.03831076713024, "stroke": true, "weight": 3}
            ).addTo(map_7f9fc3d3afe24fef9f39979a72e14b4a);
        
    
            var regular_polygon_marker_2b88cd78487e49f1ac8868f18e54d433 = new L.RegularPolygonMarker(
                [6.186318699999999, -75.578313385],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 6, "rotation": 103.03831076713024, "stroke": true, "weight": 3}
            ).addTo(map_7f9fc3d3afe24fef9f39979a72e14b4a);
        
    
            var regular_polygon_marker_1f59ff8157704e5b8ce72b0eeabbfaa4 = new L.RegularPolygonMarker(
                [6.1859435099999995, -75.57840077750001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 6, "rotation": 103.03831076713024, "stroke": true, "weight": 3}
            ).addTo(map_7f9fc3d3afe24fef9f39979a72e14b4a);
        
</script>