<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2eaea3227be74933aedd8081f503ccc2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <link rel="stylesheet" href="https://rawcdn.githack.com/marslan390/BeautifyMarker/master/leaflet-beautify-marker-icon.css"/>
    <script src="https://rawcdn.githack.com/marslan390/BeautifyMarker/master/leaflet-beautify-marker-icon.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_2eaea3227be74933aedd8081f503ccc2" ></div>
        
</body>
<script>    
    
            var map_2eaea3227be74933aedd8081f503ccc2 = L.map(
                "map_2eaea3227be74933aedd8081f503ccc2",
                {
                    center: [6.18706908, -75.5781386],
                    crs: L.CRS.EPSG3857,
                    zoom: 16.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0304efffaf734ca9a9556607758e5eb1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2eaea3227be74933aedd8081f503ccc2);
        
    
            var marker_cluster_4848019b6760485eb1c1386e52dadbe1 = L.markerClusterGroup(
                {}
            );
            marker_cluster_4848019b6760485eb1c1386e52dadbe1.options.iconCreateFunction =
                function(cluster) {
    var childCount = cluster.getChildCount(); 
    var c = ' marker-cluster-';

    if (childCount < 2) {
        c += 'large';
    } else if (childCount <5) {
        c += 'medium';
    } else {
        c += 'small';
    }

    return new L.DivIcon({ html: '<div><span>' + childCount + '</span></div>', className: 'marker-cluster' + c, iconSize: new L.Point(40, 40) });
    };
            map_2eaea3227be74933aedd8081f503ccc2.addLayer(marker_cluster_4848019b6760485eb1c1386e52dadbe1);
        
    
            var marker_b2555a7555aa47baa02d5344e2061846 = L.marker(
                [6.18706908, -75.5781386],
                {}
            ).addTo(marker_cluster_4848019b6760485eb1c1386e52dadbe1);
        
    
            var beautify_icon_6f0374decf694161a1c159d6297db839 = new L.BeautifyIcon.icon(
                {"backgroundColor": "#ADFF2F", "borderColor": "#00FF00", "borderWidth": 3, "innerIconStyle": "font-size:14px;margin-top:0;", "isAlphaNumericIcon": true, "spin": false, "text": 116, "textColor": "#000"}
            )
            marker_b2555a7555aa47baa02d5344e2061846.setIcon(beautify_icon_6f0374decf694161a1c159d6297db839);
        
    
        var popup_04bb7135abb04839bba071e344320224 = L.popup({"maxWidth": 2650});

        
            var html_28bdbc4bb93c4d5db26d2591ab76b563 = $(`<div id="html_28bdbc4bb93c4d5db26d2591ab76b563" style="width: 100.0%; height: 100.0%;"><div style="font-size: 11pt; color : black">     <dfn>Código de cajero: </dfn><var>116</var><br/>     <dfn>Disponibilidad cajero: </dfn><var>0.953</var><br/>     <dfn>Cajero más cercano: </dfn><var>6376</var><br/>     <dfn>Distancia cajero cercano: </dfn><var>170.41</var><dfn> m</dfn><br/>     <dfn>Disponibilidad cajero cercano: </dfn><var>0.9601</var><br/>     </div></div>`)[0];
            popup_04bb7135abb04839bba071e344320224.setContent(html_28bdbc4bb93c4d5db26d2591ab76b563);
        

        marker_b2555a7555aa47baa02d5344e2061846.bindPopup(popup_04bb7135abb04839bba071e344320224)
        ;

        
    
    
            marker_b2555a7555aa47baa02d5344e2061846.bindTooltip(
                `<div>
                     Codigo de cajero: 116 -> disponiblidad 0.953
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9505b744510847438af6906fefbed96d = L.marker(
                [6.18556832, -75.57848817],
                {}
            ).addTo(marker_cluster_4848019b6760485eb1c1386e52dadbe1);
        
    
            var beautify_icon_0b6289eb7ad4469b9546d6fe303f6914 = new L.BeautifyIcon.icon(
                {"backgroundColor": "#ADFF2F", "borderColor": "#00FF00", "borderWidth": 3, "innerIconStyle": "font-size:14px;margin-top:0;", "isAlphaNumericIcon": true, "spin": false, "text": 6376, "textColor": "#000"}
            )
            marker_9505b744510847438af6906fefbed96d.setIcon(beautify_icon_0b6289eb7ad4469b9546d6fe303f6914);
        
    
        var popup_6b30da602bb245a2824ac85c19f07efd = L.popup({"maxWidth": 2650});

        
            var html_091d9bd54df843e187e56fa918297223 = $(`<div id="html_091d9bd54df843e187e56fa918297223" style="width: 100.0%; height: 100.0%;"><div style="font-size: 11pt; color : black">     <dfn>Código de cajero: </dfn><var>6376</var><br/>     <dfn>Disponibilidad cajero: </dfn><var>0.9601</var><br/>     <dfn>Cajero más cercano: </dfn><var>116</var><br/>     <dfn>Distancia cajero cercano: </dfn><var>170.41</var><dfn> m</dfn><br/>     <dfn>Disponibilidad cajero cercano: </dfn><var>0.953</var><br/>     </div></div>`)[0];
            popup_6b30da602bb245a2824ac85c19f07efd.setContent(html_091d9bd54df843e187e56fa918297223);
        

        marker_9505b744510847438af6906fefbed96d.bindPopup(popup_6b30da602bb245a2824ac85c19f07efd)
        ;

        
    
    
            marker_9505b744510847438af6906fefbed96d.bindTooltip(
                `<div>
                     Codigo de cajero: 6376 -> disponiblidad 0.960
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_cc7e5e6dac2b4efcbcf1a3f707045865 = L.polyline(
                [[6.18706908, -75.5781386], [6.18556832, -75.57848817]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2eaea3227be74933aedd8081f503ccc2);
        
    
            var regular_polygon_marker_a4d884def19b45659aa425cc8d82645d = new L.RegularPolygonMarker(
                [6.18669389, -75.5782259925],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 6, "rotation": 103.03831076713024, "stroke": true, "weight": 3}
            ).addTo(map_2eaea3227be74933aedd8081f503ccc2);
        
    
            var regular_polygon_marker_fd362ce7be5a45bc8e654d285b67a4d3 = new L.RegularPolygonMarker(
                [6.186318699999999, -75.578313385],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 6, "rotation": 103.03831076713024, "stroke": true, "weight": 3}
            ).addTo(map_2eaea3227be74933aedd8081f503ccc2);
        
    
            var regular_polygon_marker_cea06aa380c14e7fb4f75b972de81ae3 = new L.RegularPolygonMarker(
                [6.1859435099999995, -75.57840077750001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 6, "rotation": 103.03831076713024, "stroke": true, "weight": 3}
            ).addTo(map_2eaea3227be74933aedd8081f503ccc2);
        
</script>